File: README.ALL                                    May 1, 1995

For the diskette: "Tables from the Handbook of Optical Constants
                   of Solids, Volumes 1 and 2."


(c) Copyright 1995 The Optical Society of America and Academic
    Press, inc.


Files for the tables and references have been compressed using 
PKZIP.  Uncompressed, all of the files take up about 7.5 MB of 
hard disk space.  Depending on the intended usage, it may not 
be necessary to expand all of the archive files.

It is strongly recommended that you create subdirectories to 
hold your uncompressed files.  If you have created a 
subdirectory named \TABLES on your C: drive, files may be 
expanded by typing the command

pkunzip a:\WP\*.* c:\TABLES

or

pkunzip a:\ASCII\*.* c:\TABLES   

to decompress the ASCII versions of the tables.  A copy of the 
PKUNZIP utility and further instructions on its use have been 
placed on the diskette in the subdirectory \PKZIP.  PKUNZIP is  
shareware: If you make frequent use of PKZIP or PKUNZIP, please 
pay the shareware fee.

WordPerfect(R) Files:
Tables from HOC volume 1 have been stored in archive files
WP1.zip (WordPerfect versions).  The majority of tables from 
HOC volume 2 have been stored in archive files WP2.zip.  A few 
tables from volume 2 and all of the references have been stored 
in archive files WP3.zip.  Each of the archives is less than 1.44 
MB when uncompressed, in case you wish to decompress to a 3.5"
floppy diskette.

Files in the directory \WP have been saved in WordPerfect(R)
5.0 format.  Use these files to print copies of the tables
or references with formatting features preserved.  WP 5.0
was chosen because it imports into most modern word processors
with formatting features intact.

ASCII Files:
Files in the directory \ASCII have been saved in ASCII format,
in the file HOC12.ZIP, with colons between the columns.  These 
files are intended primarily for data import into programs.  

Each of the files has been tested for data integrity by import 
into MicroSoft(TM) Excel(TM) 5.0.  It may be necessary to 
perform a search-and-replace operation to change the colons to 
another delimiter, before import into other programs.

See Dr. Palik's README files in the \WP and \ASCII 
subdirectories for further information on printing.

DATA IMPORT
It has been verified that the ASCII tables can be imported 
into MicroSoft Excel 5.0(TM).  When using the import options, 
"Delimited by <colon>," the data was placed in the correct 
columns for all tables.  Graphs were constructed and trial 
calculations were performed to verify that the data, including
exponents, were read correctly by Excel.

Since most other common database and spreadsheet programs
use the same conventions for the import of ASCII data, the 
majority of those who purchase and use these tables for 
calculations will have little difficulty.

If you have any questions or any problems are encountered, 
please feel free to contact:

Frank E. Harris                     E-mail: fharri@osa.org
Electronic Products                 Phone:  202-416-1904
Optical Society of America          Fax:    202-416-6120
2010 Massachusetts Ave. NW          http://www.osa.org
Washington, DC 20036
