# Matlab

./: .gitignore  constants.m  startup.m  test_script.m  unitsdefinitions.m
CodeV toolbox/: MatLab_CV_Commands.m  ReadCodeVBSPIntensityTxt.m  ReadCodeVExcelImage.m  ReadCodeVFMAdistortion.m  ReadCodeVINTdata.m  ReadCodeVPMAbuf.m  ReadCodeV_BSPImage.m
Excel ActiveX toolbox/: ExlCopyFigureToSheet.m  Exlclose.m  Exlgetval.m  Exlopen.m  Exlsetval.m  Interfacing ActiveX with Matlab.msg  num2column.m  worksheetnameexample_script.m
Geometric Optics toolbox/: min_spot_centroid.m  paraxaberrations.m  paraxchromaberrations.m  paraxraytrace_lens.m  paraxraytrace_surf.m  standard_photopic_luminosity.m  test_exampleE_script.m  test_exampleH_script.m  thinlensaberations.m  thinlensraytrace.m
HCIT utils toolbox/: CGS.m  CPupImAnalysis.m  CRunData.m  CfalcoRunData.m  FitsGetKeywordVal.m  FitsPath2ImCube.m  FitsReadReIm.m  FitsSetKeywordVal.m  GenerateCGSReport.m  GenerateEFCReport.m  GenerateEFCReport_falco.m  (+21 more)
Zemax DDE toolbox/mexReadZRD/mexReadZRD/: Matlab_Mex_Build.props  ProcessRays.cpp  ProcessRays.h  ReadBufferCalcFields.cpp  ReadBufferCalcFields.h  mexReadZRD backup no ProcessRays.cpp  mexReadZRD backup one ray at a time.cpp  mexReadZRD backup using ProcessRays.cpp  mexReadZRD.cpp  mexReadZRD.vcxproj  mexReadZRD.vcxproj.filters
Zemax DDE toolbox/mexReadZRD/mexReadZRD/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  mexReadZRD.lastbuildstate  vc110.idb
Zemax DDE toolbox/mexReadZRD/mexReadZRD/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mexReadZRD.lastbuildstate  mexReadZRD.write.1.tlog  vc110.idb
(+1033 files in other folders)
