<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <MatlabExternDir>C:\Program Files (x86)\MATLAB\R2014a\extern\</MatlabExternDir>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <MatlabExternDir>C:\Program Files\MATLAB\R2014a\extern\</MatlabExternDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(MatlabExternDir)include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <LibraryPath>$(MatlabExternDir)lib\win32\microsoft;$(LibraryPath)</LibraryPath>
    <TargetExt>.mexw32</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <LibraryPath>$(MatlabExternDir)lib\win64\microsoft;$(LibraryPath)</LibraryPath>
    <TargetExt>.mexw64</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libmx.lib;libmex.lib;libmat.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/export:mexFunction %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>MEXFUNCTION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MatlabExternDir">
      <Value>$(MatlabExternDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
