#MATLAB Preferences
#Wed Aug 08 14:43:23 PDT 2007
MatlabExitConfirm=Bfalse
EditorOtherEditor=S
DelimiterOptionsMovingMisMatchType=I5
EditorAutoReloadFiles=Btrue
DelimiterOptionsTypingMatchType=I3
EditorReloadFiles=Btrue
EditorSpacesPerIndent=I4
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
BasicFitting.XLocation=I772
DelimiterOptionsTypingMisMatchType=I4
EditorMRU9=S
CopyOptions.HonorCOPrefs=Bfalse
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorRegEditorImplementingClass=S
EditorRegisteredEditor=Bfalse
EditorTabToSpaces=Btrue
EditorMRU5=S
EditorMRU4=SC:\\tamar\\Matlab\\OSP Toolbox\\WaferScanFilterScanDFT.m
EditorMRU3=SC:\\tamar\\src\\PeakDetectCo\\CircleScanFilterVBTester\\debug_script.m
EditorMRU2=SC:\\tamar\\src\\PeakDetectCo\\CircleScanFilterVBTester\\testout.txt
EditorMRU1=SC:\\tamar\\Matlab\\MagicExample\\MagicExample\\src\\build.log
EditorRegEditorComboboxEntry=S
ReplaceMatchCase=Bfalse
CodepadShowMessageBar=Bfalse
DelimiterOptionsMoving=Btrue
EditorRegEditorOptionsPanel=S
CommandWindowClearConfirmation=Btrue
ReplaceWholeWord=Bfalse
BasicFitting.YLocation=I56
MatlabErrorLogReportTime=J4694545450797973528
EditorMRUSize=I4
ReplaceWordWrap=Btrue
EditorKeyBindingScheme=I2
EditorEmacsTab=Btrue
DelimiterOptionsMovingMatchType=I1
EditorAutoTerminateLastLine=Bfalse
RLPrevInitB2_null=Btrue
CommandWindowTabNarrows=Btrue
EditorBuiltinEditor=Btrue
DelimiterOptionsTyping=Btrue
FileBrowserFiveColumnWidths=S[231 100 75 150 400]
EditorOtherEditorTextFieldEntry=S
EditorSpacesPerTab=I4
